HOST=0.0.0.0
PORT=1337
APP_KEYS=RIMolBtVRBREaWgPim97RQ==,7+iCLkTzM5YULsMWpcSpFw==,Mj8/p+k0sSpzov8XoIyZuA==,V/npAkZYcGHUw/4iYyOnGw==
API_TOKEN_SALT=NWmu5jR7jXncD6+eYpLyGA==
ADMIN_JWT_SECRET=MPujYWneCgx5i+tdy4AUhQ==
TRANSFER_TOKEN_SALT=rsVpxdkNohHxRA5tYq3YNA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=IUj+qmXzz3Ss4gAE+jgOYQ==